{
  "name": "torimo-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "serve:open": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lint:format": "vue-cli-service lint --format",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit",
    "postmerge": "(git diff 'HEAD@{1}' --name-only | grep package.json > /dev/null) && npm ci || :",
    "deploy": "firebase deploy --only hosting:torimo-a04a5"
  },
  "dependencies": {
    "axios": "0.19.2",
    "core-js": "^3.6.4",
    "firebase": "7.8.2",
    "onsenui": "2.10.10",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.2",
    "vue-onsenui": "2.6.2",
    "vue-property-decorator": "^8.3.0",
    "vue-router": "^3.1.5",
    "vuex": "^3.1.2",
    "vuex-persistedstate": "2.7.0"
  },
  "devDependencies": {
    "@types/axios": "0.14.0",
    "@types/firebase": "3.2.1",
    "@types/jest": "^24.0.19",
    "@types/node": "13.7.1",
    "@types/onsenui": "2.0.0",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "@vue/cli-plugin-babel": "^4.2.0",
    "@vue/cli-plugin-e2e-cypress": "^4.2.0",
    "@vue/cli-plugin-eslint": "^4.2.0",
    "@vue/cli-plugin-pwa": "^4.2.0",
    "@vue/cli-plugin-typescript": "^4.2.0",
    "@vue/cli-plugin-unit-jest": "^4.2.0",
    "@vue/cli-service": "^4.2.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.1",
    "@vue/test-utils": "1.0.0-beta.31",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.1.2",
    "firebase-tools": "7.13.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "typescript": "~3.7.5",
    "vue-template-compiler": "^2.6.11"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "vue-cli-service lint --format",
      "git add"
    ]
  },
  "engines": {
    "node": ">= 12.1.0",
    "npm": ">= 6.9.0"
  }
}
